.article
  width: 35em
  margin: auto

  .header.centered
    margin: 0 0 1em 0
    text-align: center
    
    h1
      font-size: 120%
  
  .details
    margin: 0.5em
    .rich
      padding: 0 .5em 
      

  .contents
    padding: .3em 0
    .top
      height: 1em
      text-align: right
      border-style: solid
      border-width: 0 0 2px 0
      a
        text-decoration: none
    .rich
    .bottom
      height: 1em
      text-align: right
      border-style: solid
      border-width: 2px 0 0 0 
      a
        text-decoration: none
    
div.collection
  float: right
  ul.collection_listing
    list-style: disc inside none
    li
      display: list-item
    li.active
      font-style: italic
      
div.collection.series
  ul.collection_listing
    list-style: decimal inside none
  
    