.comment-thread
  margin: auto
  width: 50em
  margin-bottom: 2em
  
.comments
  margin: auto
  width: 50em
  .comment-form
    width: 30em
    margin: auto
    textarea
      width: 100%
      display: block
  .comment
    width: 36em
    padding: 3px
    margin: 2em 0
    .comment-header
      color: #555
      a
        color: #555
    .comment-subheader
      font-style: italic
    .rich
      padding: 0 0.3em
      color: #000
    .deleted
      color: #222
    .reply
      margin-left: .3em
      a
        color: #000
        
  .comments-continue a
    color: #444
        
  .comment.level-0    
    margin-left: 0em
    //background-color: #dddddd
  .comment.level-1  
    margin-left: 3em
    //background-color: #e2e2e2
  .comment.level-2
    margin-left: 6em
    //background-color: #e6e6e6
  .comment.level-3  
    margin-left: 9em
    //background-color: #eaeaea
  .comment.level-4
    margin-left: 12em
    //background-color: #eeeeee
  .comment.level-5
    margin-left: 15em
    //background-color: #f2f2f2
  