/* This section is for anything formatted with creole
  

.creole
  p
    padding: 0.5em 0
    line-height: 140%
  /lists
  ul
    list-style-type: disc
    padding-left: 20px
  ol
    list-style-type: decimal
    padding-left: 20px
  li
    line-height: 130%
  cite
    color: #666
    font-style: italic
    font-size: 80%