#header
  background-color: #eee
  padding: 0 0 5px 5px
  overflow: hidden

#header .login-info
  position: absolute
  top: 0px
  right: 0px

#header h1
  font-size: 1.3em
  
#navigation
  overflow: hidden

#navigation ul
  background-color: #ddd
  float: left
  width: 100%
  border-top= 1px solid black

#navigation li
  float: left

#navigation li a.current
  
#navigation ul li a
  display: block
  width: 6em
  text-align: center
  background-color: #eee
  border-style: solid
  border-width: 0 1px 1px 1px
  padding: 0.1em 0.2em
  // Push the tabs up to overlap the border of the container.
  margin: -1px 0 3px 5px
  color: black
  text-decoration: none
  
#navigation ul li a:hover
  background-color: #e4e4e4

#navigation ul li a.active
  font-weight: bold

#flash-alerts .notice
  background-color: green
  color: white
  
#flash-alerts .error
  background-color: red
  color: white
  
#site-content .subnav
  padding-bottom: 2px
  margin-bottom: 5px
