
td .literature_series_title
  font-style: italic

/general
#literature_tags_input li
  width: 10em
  float: left
  
/listings
.tag-single .top
  margin-bottom: 2em
  
.tag-single .body h2
  margin-bottom: 0.5em
  border-bottom: 1px solid black

/single
.literature-single
  width: 35em
  margin: auto
  
.literature-single 
  .header
    margin: 0 0 1em 0
    text-align: center

  .header h1
    font-size: 120%

  .header .bottom
  
  .details
    border: 1px solid black
  
  .details .literature_artists_note
    padding: 0 .5em 
  
  .details .bottom
    border-top: 1px solid black
    background: #ddd
    overflow: hidden

  .details .bottom span
    float: left
    text-align: center
    width: 33%
  
  .details .bottom span.literature_updated_at
    width: 34%
    background: #eee

  .contents
    margin: 1em 0
    padding: .3em 0
    border-width: 1px 0
    border-color: black
    border-style: solid

  