span.js-popup-container
  position: relative
  display: inline
  div.js-popup
    position: absolute
    top: 0
    width: auto
    z-index: 999
  div.js-popup.abs-left
    left: 0
    text-align: left
  div.js-popup.abs-right
    right: 0
    text-align: right