/* This section is for anything formatted with markdown

div.rich
  display: block
  //links
  a
    //nothing
  //Blocks and Quotation  
  blockquote
    margin: 0 1.5em
  q
    
  pre
    font-family: monospace
    padding: 0.5em 0
    line-height: 120%
  p
    padding: 0.5em 0
    line-height: 140%
  //formatting
  b
    font-weight: bold
  code
    font-family: monospace
  em
    font-style: italic
  i
    font-style: italic
  small
    font-size: 80%
  strike
    text-decoration:line-through
  strong
    font-weight: bold
  tt
    font-family: monospace
  u
    text-decoration: underline
  //headings
  h1
    margin: 0.67em 0px
  h2
    margin: 0.67em 0px
  h3
    margin: 0.67em 0px
  //lists
  dl
    margin: 1em 0
  dt
    margin-bottom: 0.5em
  dd
    margin: 0.5em 0
    margin-left: 2em
    line-height: 140%
  ul
    list-style: disc outside none
    padding-left: 1.5em
  ol
    list-style: decimal outside none
    padding-left: 1.5em
  li
    display: list-item
    line-height: 140%
  cite
    color: #666
    font-style: italic
    font-size: 80%
  em
    font-style: italic
  strong
    font-weight: bold
    

/*
  form.formtastic fieldset ol li fieldset { position:relative; }
  form.formtastic fieldset ol li fieldset legend { position:absolute; width:25%; padding-top:0.1em; }
  form.formtastic fieldset ol li fieldset legend span { position:absolute; }
  form.formtastic fieldset ol li fieldset legend.label label { position:absolute; }
  form.formtastic fieldset ol li fieldset ol { float:left; width:74%; margin:0; padding:0 0 0 25%; }
  form.formtastic fieldset ol li fieldset ol li { padding:0; border:0; }
