
.tag-list .tag .control a
  text-decoration: none
  
.tag-list .tag
  padding: 0.5em
  
.tag-list .tag > h2
  border-bottom: 1px solid black
  
.tag-list .tag > h2 > a
  color: black
  text-decoration: none
  
.tag-list .tag > h2 > span.literature_count
  font-size: 80%
